<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Getting Started with Python</title>

		<meta name="description" content="Free Software for Free Society">
		<meta name="author" content="Prasanna Venkadesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
b
        <body>

            <div class="reveal">
                <div class="slides">
                    <section>
                        <section>
                            <h1>Hello.</h1>
                        </section>
                        <section>
                            <h2>Prasanna Venkadesh</h2>
                            <h3>Free Software Activist</h3>
                        </section>
                    </section>
                    
                    <section>
                        <section>
                            <h1>6 Questions.</h1>
                        </section>
                        <section>
                            <h2>Theory of Relativity</h2>
                            <h2>Author of Harry Potter Series</h2>
                        </section>
                        <section>
                            <h2>Notepad</h2>
                            <h2>Win2K Kernel</h2>
                        </section>
                        <section>
                            <h2>Linux Kernel</h2>
                            <h2>Emacs Editor</h2>
                        </section>
                    </section>
                    
                    <section>
                        <section>
                            <h1><a href="http://www.gnu.org/philosophy/free-sw.html">
				Free Software Free Society
			    </a>
			    </h1>
                        </section>
                        <section>
                            <h1>Free?</h1>
                        </section>
                        <section>
                            <h2>Firefox, VLC, AVG, uTorrent, Chrome</h2>
                        </section>
                        <section>
                            <h1>Free(dom)</h1>
                        </section>
                        <section>
                            <h2>0. Free(dom) to Run for any purpose.</h2>
                        </section>
                        <section>
                            <h2>1. Free(dom) to Study how it works.</h2>
                        </section>
                        <section>
                            <h2>2. Free(dom) to improve it by modifying.</h2>
                        </section>
                        <section>
                            <h2>3. Free(dom) to Distribute the modified code.</h2>
                        </section>
                        <section>
                            <h2>Free Software Licenses</h2>
                        </section>
                        <section>
                            <h2><a href="http://www.gnu.org/philosophy/pragmatic.html">
				Copyleft & Non-Copyleft
			    </a>
			    </h2>
                        </section>
                        <section>
                            <h2>GNU General Public License (GPLv3)
                        </section>
                        <section>
                            <h2>Berkley Software Distribution License (BSD)</h2>
                        </section>
                    </section>
                    
                    <section>
                        <section>
                            <h2>Hardware vs Software</h2>
                            <h4>Material vs Immaterial</h4>
                        </section>
                        <section>
                            <h2><a href="https://www.youtube.com/watch?v=IeTybKL1pM4">
				Copying is not Stealing</a>
			    </h2>
                            <h4>Idea & Apple - Oscar Wilde</h4>
                        </section>
                        <section>
                            <h3>Coming back to the initial questions</h3>
                        </section>
                        <section>
                            <h2>Hackers</h2>
                        </section>
                    </section>
                    
                    <section>
                        <section>
                            <h1>Queries?</h1>
                        </section>
                        <section>
                            <h1>Thank You</h1>
                            <h3>prasanna@fsftn.org</h3>
                        </section>
                    </section>
                    
                </div>
            </div>
            
            <script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
            
        <script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
         
        </body>
